/* RisuAI 기본 스타일 리셋 */
.risu-chat * { 
    font-size: 14px;
}

/* RisuAI 채팅 컨테이너 중앙 정렬 */
.risu-chat > div {
    padding: 1rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.risu-chat > div > div {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
}

/* ==========================================================================
   글래스모피즘 스타일    ========================================================================== */

/* --- 전체 대화창 --- */
.glass-card {
    display: block;
    width: 1200px;
    max-width: 95vw;
    margin: 24px auto;
    position: relative;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.42);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    overflow: hidden;
}

/* 상단 장식 바 - 오른쪽(텍스트 영역)에만 표시 */
.glass-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 320px; /* 이미지 영역 너비만큼 이동 */
    right: 0;
    height: 15px;
    background: rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    z-index: 10;
}

/* --- 메인 컨텐츠 영역 --- */
.glass-card__main {
    display: flex;
    min-height: 550px;
    max-height: 550px;
    overflow: hidden;
    position: relative;
    background: transparent;
    padding-top: 0; /* 상단 패딩 제거 */
}

/* --- 왼쪽 이미지 영역 --- */
.glass-card__left {
    width: 320px;
    background: rgba(0, 0, 0, 0.25);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    position: relative;
    padding-top: 0; /* 상단 패딩 제거 */
}

/* 프로필 스티커 숨김 */
.glass-card__profile-sticker,
.glass-card__profile-sticker-inner {
    display: none !important;
}

/* 기존 헤더 숨김 */
.glass-card__post-header {
    display: none;
}

/* 이미지 컨테이너 - 여백 제거하여 꽉 차게 */
.glass-card__image-container {
    flex: 1;
    position: relative;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.3);
    margin: 0; /* 모든 여백 제거 */
    border-radius: 0;
    box-shadow: none; /* 그림자 제거 */
}

/* 봇 이름 표시 */
.glass-card__photo-label {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 120px 16px 22px 16px;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.95);
    font-weight: 500;
    text-align: center;
    background: linear-gradient(
        to top, 
        rgba(0, 0, 0, 0.7) 0%,
        rgba(0, 0, 0, 0.55) 25%,
        rgba(0, 0, 0, 0.38) 50%, 
        rgba(0, 0, 0, 0.2) 75%, 
        rgba(0, 0, 0, 0) 100%
    );
}

/* 이름박스 블러 효과 (아래쪽만 강하게) */
.glass-card__photo-label::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 70%;
    background: transparent;
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    z-index: -1;
    pointer-events: none;
}

.glass-card__photo-label::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 45%;
    background: transparent;
    backdrop-filter: blur(30px) saturate(200%);
    -webkit-backdrop-filter: blur(30px) saturate(200%);
    z-index: -2;
    pointer-events: none;
}

.glass-card__portrait {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.2);
}

/* 초상화 이미지 크기 강제 제어 */
.glass-card__portrait > * {
    position: relative !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background-size: cover !important;
    background-position: center !important;
    border-radius: 0 !important;
    transform: none !important;
    margin: 0 !important;
    padding: 0 !important;
    box-shadow: none !important;
    border: none !important;
    object-fit: cover !important;
}

.glass-card__portrait > * img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
    border-radius: 0 !important;
}

/* --- 오른쪽 텍스트 영역 --- */
.glass-card__right {
    flex: 1;
    background: transparent;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    padding-top: 15px; /* 상단바 높이만큼 패딩 추가 */
    padding-bottom: 41px; /* Char 기본값 */
}

/* User 메시지만 하단 패딩 변경 (PC) */
.glass-card:not(.glass-card--char) .glass-card__right {
    padding-bottom: 31px;
}

/* 본문 텍스트 영역 */
.glass-card__content {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
    color: rgba(255, 255, 255, 0.9);
    font-size: 16px;
    line-height: 2;
    position: relative;
    scrollbar-width: thin;
    scrollbar-color: rgba(255, 255, 255, 0.2) transparent;
}

.glass-card__content::-webkit-scrollbar {
    width: 6px;
}

.glass-card__content::-webkit-scrollbar-track {
    background: transparent;
}

.glass-card__content::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
}

.glass-card__content::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
}

.glass-card__content > :first-child { 
    margin-top: 0; 
}

/* 텍스트 스타일링 */
.glass-card__content p,
.glass-card__content li,
.glass-card__content h1,
.glass-card__content h2,
.glass-card__content h3,
.glass-card__content strong,
.glass-card__content em,
.glass-card__content span,
.glass-card__content mark {
    font-size: 14.7px !important;
}

.glass-card__content p,
.glass-card__content li {
    margin-bottom: 1em;
    color: #eaf6ff !important;
    font-weight: 300;
}

.glass-card__content h1,
.glass-card__content h2,
.glass-card__content h3 {
    color: #ffffff !important;
    font-weight: 600 !important;
    margin-top: 1.5em;
    margin-bottom: 0.8em;
    padding-left: 0;
}

.glass-card__content strong {
    color: #ffffff !important;
    font-weight: 600 !important;
}

.glass-card__content em {
    color: #fbc6e1 !important;
    font-style: italic !important;
    font-weight: 400 !important;
}

/* 작은따옴표 ('텍스트') - 핑크 그라데이션 */
.glass-card__content mark[risu-mark="quote1"] {
    position: relative !important;
    display: inline-block !important;
    font-weight: 500 !important;
    padding: 1.8px 5px !important;
    border-left: 3px solid #FFCADF !important;
    z-index: 0 !important;
    background: linear-gradient(to right, #FFCADF, #fcfddb) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    background-clip: text !important;
}

.glass-card__content mark[risu-mark="quote1"]::before {
    content: "" !important;
    position: absolute !important;
    inset: 0 !important;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0)) !important;
    z-index: -1 !important;
    border-radius: 2px !important;
}

/* 큰따옴표 ("텍스트") - 블루 그라데이션 */
.glass-card__content mark[risu-mark="quote2"] {
    position: relative !important;
    display: inline-block !important;
    font-weight: 500 !important;
    padding: 2px 5px !important;
    border-left: 1.8px solid #c2d6ff !important;
    z-index: 0 !important;
    background: linear-gradient(to right, #c2d6ff, #fcfddb) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    background-clip: text !important;
}

.glass-card__content mark[risu-mark="quote2"]::before {
    content: "" !important;
    position: absolute !important;
    inset: 0 !important;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0)) !important;
    z-index: -1 !important;
    border-radius: 2px !important;
}

/* 액션 (*액션*) */
.glass-card__content mark[risu-mark="asterisk"] {
    display: inline-block !important;
    background: transparent !important;
    color: #eaf6ff !important;
    padding: 2px 6px !important;
    font-style: italic !important;
    border: none !important;
    border-radius: 0 !important;
    opacity: 0.7;
}

/* 대시 스타일 */
.glass-card__content mark[risu-mark="dash"] {
    color: #eaf6ff !important;
    opacity: 0.7;
}

/* 리스트 스타일 */
.glass-card__content ul,
.glass-card__content ol {
    margin-left: 1.5em;
    margin-bottom: 1em;
}

/* 코드 블록 */
.glass-card__content code {
    background: rgba(0, 0, 0, 0.3);
    color: rgba(160, 190, 230, 0.9);
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.9em;
}

.glass-card__content pre {
    background: rgba(0, 0, 0, 0.35);
    padding: 16px;
    border-radius: 8px;
    overflow-x: auto;
    margin-bottom: 1em;
    border: 1px solid rgba(255, 255, 255, 0.15);
}

.glass-card__content pre code {
    background: none;
    padding: 0;
}

.glass-card__footer {
    padding: 4px 16px; 
    background: rgba(0, 0, 0, 0.2);
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    flex-wrap: nowrap !important;

    /* 대신 오른쪽 부분만 덮도록 */
    position: absolute;
    bottom: 0;
    left: 320px;
    right: 0;
    z-index: 20;
}


/* 모델명 영역 */
.glass-card__plugin {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-shrink: 1;
    min-width: 0;
    max-width: 50%;
    order: 1;
    overflow: hidden;
}

.glass-card__plugin > div {
    padding: 0 !important;
    border: none !important;
    background: none !important;
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    gap: 8px !important;
    flex-shrink: 1 !important;
    min-width: 0 !important;
}

.glass-card__plugin span {
    color: rgba(255, 255, 255, 0.6);
    font-size: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-shrink: 1;
    min-width: 0;
    max-width: 100%;
}

.glass-card__plugin button {
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    padding: 3px 8px;
    font-size: 9px;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    flex-shrink: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 120px;
    min-width: 0;
    height: 22px;
}

.glass-card__plugin button:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
    color: rgba(255, 255, 255, 0.9);
}

/* 버튼 영역 */
.glass-card__buttons {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
    order: 2;
    margin-left: auto;
}

.glass-card__buttons button {
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    padding: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    flex-shrink: 0;
}

.glass-card__buttons button:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
    color: rgba(255, 255, 255, 0.9);
    transform: translateY(-1px);
}

.glass-card__buttons button svg,
.glass-card__buttons button span {
    width: 11px;
    height: 11px;
}

/* ==========================================================================
   모바일 반응형 (768px 이하)
   ========================================================================== */

@media screen and (max-width: 768px) {
    html, body {
        overflow-x: hidden !important;
        width: 100vw !important;
    }
    
    * {
        box-sizing: border-box !important;
    }

    .risu-chat > div {
        padding: 0.5rem !important;
        overflow-x: hidden !important;
        width: 100% !important;
        max-width: 100vw !important;
    }

    /* 상단바 - 모바일에서는 이미지 영역에도 표시 안 함 */
    .glass-card::before {
        display: none; /* 모바일에서는 완전히 숨김 */
    }

    /* 전체 컨테이너 */
    .glass-card {
        width: 100% !important;
        max-width: calc(100vw - 0.8rem) !important;
        margin: 0.4rem auto !important;
        padding: 0 !important;
        border-radius: 8px !important;
        overflow-x: hidden !important;
    }

    /* 메인 영역 */
    .glass-card__main {
        flex-direction: column;
        min-height: auto;
        max-height: none;
        padding-top: 0; /* 모바일에서는 패딩 없음 */
        overflow-x: hidden !important;
    }

    /* 왼쪽 영역 (이미지) */
    .glass-card__left {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        overflow-x: hidden !important;
    }

    /* 이미지 컨테이너 */
    .glass-card__image-container {
        aspect-ratio: 4 / 2.65;
        width: 100%; /* 모바일에서도 꽉 차게 */
        max-width: none; /* max-width 제거 */
        margin: 0; /* 여백 제거 */
        min-height: unset;
        max-height: unset;
        flex: unset;
        border-radius: 0;
    }

    .glass-card__photo-label {
        font-size: 12px;
        padding: 100px 12px 16px 12px;
    }

    .glass-card__portrait {
        width: 100%;
        height: 100%;
    }

   /* 이미지 위치 조정 - 위쪽으로 */
    .glass-card__portrait > * {
        background-position: center 25% !important;
        object-position: center 25% !important;
    }
    
    .glass-card__portrait > * img {
        object-position: center 25% !important;
    }


    /* 오른쪽 영역 (텍스트) - 높이 제한 추가 */
    .glass-card__right {
        min-height: 400px;
        max-height: 550px;
        overflow: hidden !important;
        max-width: 100% !important;
        padding-top: 0; /* 모바일에서는 패딩 없음 */
        padding-bottom: 51px; /* Char 기본값 */
    }

    /* User 메시지만 하단 패딩 변경 (모바일) */
    .glass-card:not(.glass-card--char) .glass-card__right {
        padding-bottom: 42px;
    }

    /* 본문 - 스크롤 활성화 및 패딩 추가 */
    .glass-card__content {
        padding: 1.5rem; /* 모든 방향 동일한 패딩 */
        font-size: 16px !important;
        line-height: 2;
        overflow-x: hidden !important;
        overflow-y: auto !important; /* 스크롤 명시적 활성화 */
        max-width: 100% !important;
        max-height: calc(550px - 51px) !important; /* 전체 높이 - 하단 버튼 영역 */
        word-wrap: break-word;
        overflow-wrap: break-word;
    }

    /* 하단 버튼 영역 - 모바일에서는 margin-left 제거 */
    .glass-card__footer {
        flex-wrap: nowrap !important;
        padding: 10px 1rem;
        gap: 8px;
        justify-content: flex-start;
        margin-left: 0; /* 모바일에서는 여백 없음 */
    /* 대신 오른쪽 부분만 덮도록 */
    position: absolute;
    bottom: 0;
    left: 0px;
    right: 0;
    z-index: 20;
}

    }

    /* 모델명 영역 */
    .glass-card__plugin {
        flex-shrink: 1;
        min-width: 0;
        max-width: 50%;
        order: 1;
        overflow: hidden;
    }

    .glass-card__plugin > div {
        gap: 6px !important;
        min-width: 0 !important;
        flex-shrink: 1 !important;
    }

    .glass-card__plugin span {
        font-size: 10px !important;
        max-width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .glass-card__plugin button {
        font-size: 9px !important;
        padding: 3px 7px !important;
        max-width: 100px;
    }

    /* 버튼 영역 */
    .glass-card__buttons {
        gap: 6px;
        order: 2;
        margin-left: auto;
        flex-shrink: 0;
    }

    .glass-card__buttons button {
        padding: 4px !important;
    }

    .glass-card__buttons button svg,
    .glass-card__buttons button span {
        width: 13px !important;
        height: 13px !important;
    }

    /* 모든 텍스트 요소*/
    .glass-card__content p,
    .glass-card__content li,
    .glass-card__content h1,
    .glass-card__content h2,
    .glass-card__content h3,
    .glass-card__content strong,
    .glass-card__content em,
    .glass-card__content span,
    .glass-card__content mark {
        font-size: 14.5px !important;
    }

   
}