<style>
/* ===== 상태창 ===== */
.poison-status-panel {
  background: #1a1a1a; border: 1px solid #3a3a3a; border-radius: 8px;
  padding: 0; margin: 12px auto; color: #d4d4d4; font-size: 13px; line-height: 1.5;
  overflow: hidden; box-shadow: 0 2px 12px rgba(0,0,0,0.4); max-width: 70%;
}

/* 헤더 */
.poison-status-header { background: linear-gradient(135deg, #1e2a3a 0%, #0f1923 100%); border-bottom: 1px solid #2a3a4a; padding: 16px 20px; }
.poison-status-name { font-size: 18px; font-weight: 700; color: #c8d6e5; letter-spacing: 1px; margin-bottom: 8px; }
.poison-status-time { font-size: 11px; color: #6b7b8d; font-family: 'Courier New', monospace; margin-bottom: 10px; padding: 3px 8px; background: rgba(0,0,0,0.3); border-radius: 3px; display: inline-block; }
.poison-status-meta { display: grid; grid-template-columns: 72px 1fr; gap: 4px 12px; margin: 10px 0 0 0; font-size: 12px; }
.poison-status-meta-label { color: #5a7a9a; font-weight: 600; text-transform: uppercase; font-size: 10px; letter-spacing: 0.5px; align-self: center; }
.poison-status-meta-value { color: #a0b0c0; }
.poison-status-monologue { margin-top: 14px; padding: 10px 14px; background: rgba(0,0,0,0.25); border-left: 3px solid #4a6a8a; border-radius: 0 4px 4px 0; color: #8a9aaa; font-style: italic; font-size: 12.5px; }

/* ===== 섹션 접기/펴기 ===== */
.poison-section-toggle { display: none; }
.poison-section-header {
  display: flex; align-items: center; gap: 8px;
  padding: 12px 16px; cursor: pointer;
  user-select: none; -webkit-user-select: none;
  transition: background 0.15s;
}
.poison-section-header:hover { background: rgba(255,255,255,0.02); }
.poison-section-chevron {
  font-size: 10px; color: #4a5a6a;
  transition: transform 0.2s ease;
  flex-shrink: 0; width: 14px; text-align: center;
}
.poison-section-title {
  font-size: 10px; font-weight: 700; color: #5a6a7a;
  text-transform: uppercase; letter-spacing: 2px; flex: 1;
}
.poison-section-body {
  max-height: 0; overflow: hidden;
  transition: max-height 0.3s ease;
}
.poison-section-toggle:checked ~ .poison-section-body { max-height: 2000px; }
.poison-section-toggle:checked ~ .poison-section-header .poison-section-chevron { transform: rotate(90deg); }

/* 인물 */
.poison-persons-section { border-bottom: 1px solid #2a2a2a; }
.poison-persons-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 6px; padding: 0 16px 14px; }
.poison-person-card { display: flex; align-items: start; gap: 8px; padding: 9px 10px; background: rgba(255,255,255,0.02); border-radius: 6px; border: 1px solid transparent; transition: border-color 0.2s; min-width: 0; }
.poison-person-card:hover { border-color: #3a4a5a; background: rgba(255,255,255,0.035); }
.poison-person-icon { font-size: 16px; flex-shrink: 0; width: 22px; text-align: center; padding-top: 1px; }
.poison-person-info { flex: 1; min-width: 0; }
.poison-person-name-row { display: flex; justify-content: space-between; align-items: center; gap: 4px; }
.poison-person-name { font-weight: 600; color: #c0d0e0; font-size: 12.5px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.poison-person-affinity { display: flex; align-items: center; gap: 3px; flex-shrink: 0; }
.poison-affinity-emoji { font-size: 12px; }
.poison-affinity-value { font-size: 9px; font-family: 'Courier New', monospace; color: #667788; }
.poison-person-action { color: #8899aa; font-size: 10.5px; margin-top: 3px; line-height: 1.4; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
.poison-person-location { font-size: 9.5px; color: #556677; margin-top: 3px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.poison-person-location::before { content: '📍 '; font-size: 8px; }
@media (max-width: 400px) { .poison-persons-grid { grid-template-columns: 1fr; } .poison-status-panel { max-width: 100%; } }

/* 단서 아코디언 */
.poison-clues-section {}
.poison-clues-list { padding: 0 16px 14px; }
.poison-clue-item { margin: 5px 0; background: rgba(255,255,255,0.02); border-radius: 6px; border-left: 3px solid #3a4a5a; overflow: hidden; }
.poison-clue-item:has([data-st="기록됨"]) { border-left-color: #4caf50; }
.poison-clue-item:has([data-st="조사중"]) { border-left-color: #ff9800; }
.poison-clue-item:has([data-st="해결됨"]) { border-left-color: #42a5f5; }
.poison-clue-item:has([data-st="핵심"])   { border-left-color: #ef5350; }

.poison-clue-summary { display: flex; justify-content: space-between; align-items: center; gap: 8px; padding: 9px 12px; cursor: pointer; user-select: none; -webkit-user-select: none; transition: background 0.15s; }
.poison-clue-summary:hover { background: rgba(255,255,255,0.03); }
.poison-clue-summary-left { display: flex; align-items: center; gap: 8px; min-width: 0; flex: 1; }
.poison-clue-chevron { font-size: 10px; color: #4a5a6a; transition: transform 0.2s ease; flex-shrink: 0; width: 14px; text-align: center; }
.poison-clue-number { font-family: 'Courier New', monospace; font-size: 10px; color: #4a6a8a; font-weight: 700; background: rgba(74,106,138,0.15); padding: 1px 7px; border-radius: 3px; flex-shrink: 0; }
.poison-clue-title { font-weight: 600; color: #b0c4de; font-size: 12.5px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; flex: 1; }
.poison-clue-badge { font-size: 9px; padding: 2px 7px; border-radius: 10px; font-weight: 600; letter-spacing: 0.5px; white-space: nowrap; flex-shrink: 0; }
.poison-clue-badge[data-st="기록됨"] { background: rgba(46,125,50,0.2); color: #66bb6a; border: 1px solid rgba(46,125,50,0.3); }
.poison-clue-badge[data-st="조사중"] { background: rgba(255,167,38,0.15); color: #ffa726; border: 1px solid rgba(255,167,38,0.25); }
.poison-clue-badge[data-st="해결됨"] { background: rgba(66,165,245,0.15); color: #42a5f5; border: 1px solid rgba(66,165,245,0.25); }
.poison-clue-badge[data-st="핵심"]   { background: rgba(239,83,80,0.15); color: #ef5350; border: 1px solid rgba(239,83,80,0.25); }

.poison-clue-details { max-height: 0; overflow: hidden; transition: max-height 0.25s ease, padding 0.25s ease; padding: 0 12px; }
.poison-clue-body { color: #8899aa; font-size: 11.5px; line-height: 1.55; padding-top: 2px; }
.poison-clue-time { font-size: 10px; color: #556677; margin-top: 6px; padding-bottom: 10px; font-family: 'Courier New', monospace; }
.poison-clue-toggle { display: none; }
.poison-clue-toggle:checked ~ .poison-clue-details { max-height: 200px; padding: 0 12px; }
.poison-clue-toggle:checked ~ .poison-clue-summary .poison-clue-chevron { transform: rotate(90deg); }
.poison-clue-toggle:checked ~ .poison-clue-summary { background: rgba(255,255,255,0.02); }

.image-container {
  width: 35em;
  height: 28em;
  margin: auto;
  background-size: cover;
  background-position: center 10%;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.6s ease;
  max-width: 100%;
  overflow: hidden;
}

.image-container:hover {
  height: 50em;
  background-position: center 5%;
  outline: none;
}

/* 🔹 모바일 환경 대응 */
@media screen and (max-width: 768px) {
  .image-container {
    width: 95vw;    
    height: 60vw;     
    backgrnd-position: center 15%;
    border-radius: 12px;
  }

  .image-container:hover {
    height: 110vw;    
    background-position: center 10%;
  }
}
</style>